sonar.userHome=./cache

sonar.host.url=http://sonarqube-helloworld-tecp-helloworld-ns.apps.caastrial.hksarg
sonar.projectKey=NodeTest
sonar.projectName=NodeTest
sonar.projectDescription=NodeTest

#sonar.language=js
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info